# Created on 2022-10-11T19:02:28.094
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:750)


# Created on 2022-10-11T19:02:39.784
Unexpected IOException with stream: 2022-10-11 19:02:39,783 [main] INFO  binary_data_logger - Clicked on Login Button


